{
  "name": "Oving3",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "node ./scripts/enable_babelrc.js",
    "start": "react-scripts start",
    "flow": "flow"
  },
  "dependencies": {
    "bootstrap": "^4.1.3",
    "cors": "^2.8.5",
    "eslint": "^5.9.0",
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "popper": "^1.0.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.0.4",
    "react-simplified": "^1.5.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "flow-bin": "^0.86.0"
  }
}
